<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/web"
    tools:context=".webFragment">


    <Button
        android:id="@+id/btnTras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="@color/black"
        android:alpha="0.5"
        android:text="Realizar busqueda" />
</FrameLayout>